{
  "name": "be-assessment",
  "version": "1.0.0",
  "description": "Bosta's Backend assessment solution.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elshaabany/be-assessment.git"
  },
  "author": "Elshaabany",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elshaabany/be-assessment/issues"
  },
  "homepage": "https://github.com/Elshaabany/be-assessment#readme"
}
